# Created by SALT2mu SUBPROCESS
# ITERATION: -9
#
# CPU:           0.00 minutes  
# CPU_PER_EVENT: 0.0 msec/event  
# NSNFIT: 1688 
# FITPAR:  alpha0         =    0.14294 +-  0.00460 
# FITPAR:  beta0          =    2.82156 +-  0.04885 
# FITPAR:  scalePCC       =    0.11708 +-  0.32209 
# FITPAR:  H11mucc0       =   -4.95771 +- 10.62273 
# FITPAR:  H11mucc1       =    3.30721 +- 11.83743 
# FITPAR:  H11mucc2       =   14.39340 +- 37.22446 
# FITPAR:  H11sigcc0      =    1.38946 +-  1.29785 
# FITPAR:  H11sigcc1      =    3.28042 +- 11.85233 
# FITPAR:  H11sigcc2      =   -8.99872 +-  0.21445 
# FITPAR:  sigint         =    0.12238 +-  0.00000 
# FITPAR:  MAXPROB_RATIO  =    0.00000  #Beware, value > 1 violates bounding function 

TABLE_NAME: c(6,-0.2:0.25)*HOST_LOGMASS(2,0:20)
VARNAMES: ROW ibin_c ibin_HOST_LOGMASS NEVT MURES_SUM STD STD_ROBUST
ROW: 0000   0   0     31    6.8992e+00    2.1030e-01   1.8697e-01
ROW: 0001   1   0    154    1.1584e+01    1.3746e-01   1.0571e-01
ROW: 0002   2   0    192    5.9907e+00    1.7394e-01   1.3750e-01
ROW: 0003   3   0    108   -1.1799e+00    2.1652e-01   2.1137e-01
ROW: 0004   4   0     52    1.4624e+00    2.1591e-01   2.2458e-01
ROW: 0005   5   0     15   -9.4033e-01    3.2220e-01   3.2921e-01
ROW: 0006   0   1     77    1.0842e+01    1.7659e-01   1.8136e-01
ROW: 0007   1   1    254    1.0565e+01    1.7893e-01   1.4210e-01
ROW: 0008   2   1    318   -1.6207e+01    1.5599e-01   1.4674e-01
ROW: 0009   3   1    230   -1.5302e+01    2.0592e-01   1.7415e-01
ROW: 0010   4   1    129   -1.2413e+01    1.8424e-01   1.7755e-01
ROW: 0011   5   1     60   -6.5898e+00    2.1667e-01   2.1483e-01
# NEVT_SUM: 1620    # diagnostic
2(1840053) = 26.20   -> reject   (DES/X1) 
	 Chi2(1366237) = 19.29   -> reject   (DES/X3) 
	 Chi2(1773339) = 37.11   -> reject   (DES/E2) 
	 Chi2(1295334) = 46.02   -> reject   (DES/X3) 
	 Chi2(1306366) = 17.78   -> reject   (DES/S1) 
	 Chi2(1331700) = 16.12   -> reject   (DES/E2) 
	 Chi2(1265143) = 65.70   -> reject   (DES/C3) 
	 Chi2(1547086) = 26.50   -> reject   (DES/C3) 
	 Chi2(2009lf) = 21.81   -> reject   (CFA4p2/VOID) 
	 Chi2(2006cz) = 19.51   -> reject   (CFA3K/VOID) 
   chi2max rejects TOTAL: 10 events 

 Setup z-bins again after chi2max cut: 
 z= 0.03000 -  0.12850  NZBIN(TOT,CUTS)=   186,   186   ISFLOAT=1
 z= 0.12850 -  0.22700  NZBIN(TOT,CUTS)=    75,    75   ISFLOAT=1
 z= 0.22700 -  0.32550  NZBIN(TOT,CUTS)=   168,   168   ISFLOAT=1
 z= 0.32550 -  0.42400  NZBIN(TOT,CUTS)=   249,   249   ISFLOAT=1
 z= 0.42400 -  0.52250  NZBIN(TOT,CUTS)=   265,   265   ISFLOAT=1
 z= 0.52250 -  0.62100  NZBIN(TOT,CUTS)=   312,   312   ISFLOAT=1
 z= 0.62100 -  0.71950  NZBIN(TOT,CUTS)=   214,   214   ISFLOAT=1
 z= 0.71950 -  0.81800  NZBIN(TOT,CUTS)=   125,   125   ISFLOAT=1
 z= 0.81800 -  0.91650  NZBIN(TOT,CUTS)=    54,    54   ISFLOAT=1
 z= 0.91650 -  1.01500  NZBIN(TOT,CUTS)=    26,    26   ISFLOAT=1
 z= 1.01500 -  1.11350  NZBIN(TOT,CUTS)=    13,    13   ISFLOAT=1
 z= 1.11350 -  1.21200  NZBIN(TOT,CUTS)=     1,     1   ISFLOAT=1
 z= 1.21200 -  1.31050  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.31050 -  1.40900  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.40900 -  1.50750  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.50750 -  1.60600  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.60600 -  1.70450  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.70450 -  1.80300  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.80300 -  1.90150  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 z= 1.90150 -  2.00000  NZBIN(TOT,CUTS)=     0,     0   ISFLOAT=0
 --> Use 12 of 20 z-bins in fit.

 Finished applyCut_chi2max

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 DATA STAT SUMMARY: 4004(TOTAL) = 1688(ACCEPT) + 2316(REJECT) 
 DATA NCUT[2**00=    1] =    181(ALL)    153(onlyCut)   [z] 
 DATA NCUT[2**01=    2] =    897(ALL)     18(onlyCut)   [x1] 
 DATA NCUT[2**02=    4] =    537(ALL)     45(onlyCut)   [c] 
 DATA NCUT[2**03=    8] =     84(ALL)     36(onlyCut)   [logmass] 
 DATA NCUT[2**06=   64] =   2026(ALL)    907(onlyCut)   [CUTWIN] 
 DATA NCUT[2**22=4194304] =     10(ALL)     10(onlyCut)   [CHI2] 
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - 


# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    REPEAT fit: last a/b/sigint/redchi2=0.144/2.86/0.110/1.110 --> next sigint=0.120
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    REPEAT fit: last a/b/sigint/redchi2=0.143/2.83/0.120/1.021 --> next sigint=0.122
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	 Final sigint value = 0.122  for chi2(Ia)/dof=1.0015

**********Fit summary**************
MNCOV status=1 (COV-Diagonal approx, not accurate)
-2lnL/dof = 1669.53/1667 =  1.002 (1688 SN) 

Final parameter values and MIGRAD errors.
par  0      blank       0.0000         fixed
par  1 ( 1) alpha0      1.4294e-01 +/- 4.5985e-03  Global CC= 0.000 
par  2 ( 2) beta0       2.8216e+00 +/- 4.8845e-02  Global CC= 0.000 
par  3      alpha1      0.0000         fixed
par  4      beta1       0.0000         fixed
par  5      gamma0      0.0000         fixed
par  6      gamma1      0.0000         fixed
par  7      logmass_ce 10.0000         fixed
par  8      logmass_ta  0.0200         fixed
par  9      Omega_L     0.7000         fixed
par 10      Omega_k     0.0000         fixed
par 11      w0         -1.0000         fixed
par 12      wa          0.0000         fixed
par 13 ( 3) scalePCC    1.1708e-01 +/- 3.2209e-01  Global CC= 0.000 
par 14      sigint      0.1100         fixed
par 15      alphaHost   0.0000         fixed
par 16      betaHost    0.0000         fixed
par 17 ( 4) H11mucc0   -4.9577e+00 +/- 1.0623e+01  Global CC= 0.000 
par 18 ( 5) H11mucc1    3.3072e+00 +/- 1.1837e+01  Global CC= 0.000 
par 19 ( 6) H11mucc2    1.4393e+01 +/- 3.7224e+01  Global CC= 0.000 
par 20 ( 7) H11sigcc0   1.3895e+00 +/- 1.2979e+00  Global CC= 0.000 
par 21 ( 8) H11sigcc1   3.2804e+00 +/- 1.1852e+01  Global CC= 0.000 
par 22 ( 9) H11sigcc2  -8.9987e+00 +/- 2.1445e-01  Global CC= 0.000 
par 23      blank4      0.0000         fixed
par 24 (10) m0_00      -2.9984e+01 +/- 1.0202e-02  Global CC= 0.000 
par 25 (11) m0_01      -3.0002e+01 +/- 1.5563e-02  Global CC= 0.000 
par 26 (12) m0_02      -2.9989e+01 +/- 1.0610e-02  Global CC= 0.000 
par 27 (13) m0_03      -3.0001e+01 +/- 9.6223e-03  Global CC= 0.000 
par 28 (14) m0_04      -3.0024e+01 +/- 1.1308e-02  Global CC= 0.000 
par 29 (15) m0_05      -3.0065e+01 +/- 1.1775e-02  Global CC= 0.000 
par 30 (16) m0_06      -3.0049e+01 +/- 1.5330e-02  Global CC= 0.000 
par 31 (17) m0_07      -3.0067e+01 +/- 2.0992e-02  Global CC= 0.000 
par 32 (18) m0_08      -3.0149e+01 +/- 4.1442e-02  Global CC= 0.000 
par 33 (19) m0_09      -3.0069e+01 +/- 8.5137e-02  Global CC= 0.000 
par 34 (20) m0_10      -3.0173e+01 +/- 1.1980e-01  Global CC= 0.000 
par 35 (21) m0_11      -2.9994e+01 +/- 4.3650e-01  Global CC= 0.000 
par 36      m0_12      -30.0142         fixed
par 37      m0_13      -30.0142         fixed
par 38      m0_14      -30.0142         fixed
par 39      m0_15      -30.0142         fixed
par 40      m0_16      -30.0142         fixed
par 41      m0_17      -30.0142         fixed
par 42      m0_18      -30.0142         fixed
par 43      m0_19      -30.0142         fixed
Average mag0 offset = -30.031485  (wgted by NSN per z bin)

# Reduced COV matrix:
# alpha0      1.000 
# beta0       0.000  1.000 
# scalePCC    0.000  0.000  1.000 
# H11mucc0    0.000  0.000  0.000  1.000 
# H11mucc1    0.000  0.000  0.000  0.000  1.000 
# H11mucc2    0.000  0.000  0.000  0.000  0.000  1.000 
# H11sigcc0   0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# H11sigcc1   0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# H11sigcc2   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_00       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_01       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_02       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_03       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_04       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_05       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_06       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_07       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_08       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_09       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_10       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
# m0_11       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000 
#

SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1833468 [IDSURVEY=10] -> outside table bin range
	 c = -0.203254  [tableBin=-9]
	 HOST_LOGMASS = 11.259000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1262782 [IDSURVEY=10] -> outside table bin range
	 c = -0.266661  [tableBin=-9]
	 HOST_LOGMASS = 10.100000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1330559 [IDSURVEY=10] -> outside table bin range
	 c = -0.252383  [tableBin=-9]
	 HOST_LOGMASS = 10.763000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1371111 [IDSURVEY=10] -> outside table bin range
	 c = -0.205750  [tableBin=-9]
	 HOST_LOGMASS = 11.295000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1642158 [IDSURVEY=10] -> outside table bin range
	 c = -0.202381  [tableBin=-9]
	 HOST_LOGMASS = 11.256000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1255130 [IDSURVEY=10] -> outside table bin range
	 c = -0.208539  [tableBin=-9]
	 HOST_LOGMASS = 10.607000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1673097 [IDSURVEY=10] -> outside table bin range
	 c = -0.202787  [tableBin=-9]
	 HOST_LOGMASS = 10.893000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1345787 [IDSURVEY=10] -> outside table bin range
	 c = 0.273450  [tableBin=-9]
	 HOST_LOGMASS = 11.177000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1337840 [IDSURVEY=10] -> outside table bin range
	 c = -0.231168  [tableBin=-9]
	 HOST_LOGMASS = 11.260000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1645304 [IDSURVEY=10] -> outside table bin range
	 c = -0.256919  [tableBin=-9]
	 HOST_LOGMASS = 11.109000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1390343 [IDSURVEY=10] -> outside table bin range
	 c = -0.268521  [tableBin=-9]
	 HOST_LOGMASS = 10.030000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1263244 [IDSURVEY=10] -> outside table bin range
	 c = -0.202368  [tableBin=-9]
	 HOST_LOGMASS = 10.844000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1559048 [IDSURVEY=10] -> outside table bin range
	 c = -0.253298  [tableBin=-9]
	 HOST_LOGMASS = 11.264000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1901832 [IDSURVEY=10] -> outside table bin range
	 c = -0.221242  [tableBin=-9]
	 HOST_LOGMASS = 11.142000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1331616 [IDSURVEY=10] -> outside table bin range
	 c = -0.211272  [tableBin=-9]
	 HOST_LOGMASS = 10.814000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1283855 [IDSURVEY=10] -> outside table bin range
	 c = -0.219722  [tableBin=-9]
	 HOST_LOGMASS = 10.942000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1290967 [IDSURVEY=10] -> outside table bin range
	 c = 0.285990  [tableBin=-9]
	 HOST_LOGMASS = 9.998000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1302095 [IDSURVEY=10] -> outside table bin range
	 c = -0.281640  [tableBin=-9]
	 HOST_LOGMASS = 10.331000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1261784 [IDSURVEY=10] -> outside table bin range
	 c = 0.293230  [tableBin=-9]
	 HOST_LOGMASS = 10.117000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1252595 [IDSURVEY=10] -> outside table bin range
	 c = 0.286290  [tableBin=-9]
	 HOST_LOGMASS = 9.966000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1431118 [IDSURVEY=10] -> outside table bin range
	 c = 0.294430  [tableBin=-9]
	 HOST_LOGMASS = 9.404000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1262231 [IDSURVEY=10] -> outside table bin range
	 c = 0.268680  [tableBin=-9]
	 HOST_LOGMASS = 11.177000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1600036 [IDSURVEY=10] -> outside table bin range
	 c = -0.203220  [tableBin=-9]
	 HOST_LOGMASS = 11.247000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1315806 [IDSURVEY=10] -> outside table bin range
	 c = -0.250677  [tableBin=-9]
	 HOST_LOGMASS = 10.638000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1878334 [IDSURVEY=10] -> outside table bin range
	 c = 0.269290  [tableBin=-9]
	 HOST_LOGMASS = 10.521000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1298369 [IDSURVEY=10] -> outside table bin range
	 c = -0.259496  [tableBin=-9]
	 HOST_LOGMASS = 11.438000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1263785 [IDSURVEY=10] -> outside table bin range
	 c = -0.211409  [tableBin=-9]
	 HOST_LOGMASS = 11.316000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1332701 [IDSURVEY=10] -> outside table bin range
	 c = -0.202049  [tableBin=-9]
	 HOST_LOGMASS = 10.341000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1292936 [IDSURVEY=10] -> outside table bin range
	 c = 0.293990  [tableBin=-9]
	 HOST_LOGMASS = 10.346000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1299712 [IDSURVEY=10] -> outside table bin range
	 c = -0.207784  [tableBin=-9]
	 HOST_LOGMASS = 10.983000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1303551 [IDSURVEY=10] -> outside table bin range
	 c = -0.263628  [tableBin=-9]
	 HOST_LOGMASS = 10.306000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1332747 [IDSURVEY=10] -> outside table bin range
	 c = 0.259680  [tableBin=-9]
	 HOST_LOGMASS = 9.290000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1643063 [IDSURVEY=10] -> outside table bin range
	 c = -0.246150  [tableBin=-9]
	 HOST_LOGMASS = 10.801000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1339217 [IDSURVEY=10] -> outside table bin range
	 c = 0.295920  [tableBin=-9]
	 HOST_LOGMASS = 9.845000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1501131 [IDSURVEY=10] -> outside table bin range
	 c = -0.226438  [tableBin=-9]
	 HOST_LOGMASS = 9.610000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1370906 [IDSURVEY=10] -> outside table bin range
	 c = -0.239052  [tableBin=-9]
	 HOST_LOGMASS = 10.768000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1338940 [IDSURVEY=10] -> outside table bin range
	 c = 0.297320  [tableBin=-9]
	 HOST_LOGMASS = 9.998000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1570024 [IDSURVEY=10] -> outside table bin range
	 c = -0.200925  [tableBin=-9]
	 HOST_LOGMASS = 10.859000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1811099 [IDSURVEY=10] -> outside table bin range
	 c = -0.200148  [tableBin=-9]
	 HOST_LOGMASS = 10.792000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1253533 [IDSURVEY=10] -> outside table bin range
	 c = -0.222611  [tableBin=-9]
	 HOST_LOGMASS = 10.633000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1262616 [IDSURVEY=10] -> outside table bin range
	 c = -0.212841  [tableBin=-9]
	 HOST_LOGMASS = 9.537000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1304709 [IDSURVEY=10] -> outside table bin range
	 c = -0.209688  [tableBin=-9]
	 HOST_LOGMASS = 10.869000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1344598 [IDSURVEY=10] -> outside table bin range
	 c = -0.202375  [tableBin=-9]
	 HOST_LOGMASS = 10.951000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1500076 [IDSURVEY=10] -> outside table bin range
	 c = -0.260840  [tableBin=-9]
	 HOST_LOGMASS = 10.568000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1579110 [IDSURVEY=10] -> outside table bin range
	 c = -0.220767  [tableBin=-9]
	 HOST_LOGMASS = 11.267000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1303215 [IDSURVEY=10] -> outside table bin range
	 c = 0.285820  [tableBin=-9]
	 HOST_LOGMASS = 10.176000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1879187 [IDSURVEY=10] -> outside table bin range
	 c = 0.267250  [tableBin=-9]
	 HOST_LOGMASS = 10.901000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1257609 [IDSURVEY=10] -> outside table bin range
	 c = 0.287530  [tableBin=-9]
	 HOST_LOGMASS = 10.986000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1902212 [IDSURVEY=10] -> outside table bin range
	 c = 0.256040  [tableBin=-9]
	 HOST_LOGMASS = 9.570000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1880545 [IDSURVEY=10] -> outside table bin range
	 c = 0.261210  [tableBin=-9]
	 HOST_LOGMASS = 11.003000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1281135 [IDSURVEY=10] -> outside table bin range
	 c = -0.275332  [tableBin=-9]
	 HOST_LOGMASS = 9.510000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1322975 [IDSURVEY=10] -> outside table bin range
	 c = -0.207027  [tableBin=-9]
	 HOST_LOGMASS = 11.132000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1320447 [IDSURVEY=10] -> outside table bin range
	 c = -0.209773  [tableBin=-9]
	 HOST_LOGMASS = 11.026000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1346612 [IDSURVEY=10] -> outside table bin range
	 c = -0.276013  [tableBin=-9]
	 HOST_LOGMASS = 10.988000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1305350 [IDSURVEY=10] -> outside table bin range
	 c = 0.287240  [tableBin=-9]
	 HOST_LOGMASS = 9.497000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1342810 [IDSURVEY=10] -> outside table bin range
	 c = -0.262987  [tableBin=-9]
	 HOST_LOGMASS = 10.905000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1254762 [IDSURVEY=10] -> outside table bin range
	 c = 0.272210  [tableBin=-9]
	 HOST_LOGMASS = 9.967000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1783052 [IDSURVEY=10] -> outside table bin range
	 c = 0.268080  [tableBin=-9]
	 HOST_LOGMASS = 10.429000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1326299 [IDSURVEY=10] -> outside table bin range
	 c = -0.230835  [tableBin=-9]
	 HOST_LOGMASS = 9.880000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1309376 [IDSURVEY=10] -> outside table bin range
	 c = -0.218242  [tableBin=-9]
	 HOST_LOGMASS = 11.044000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1433226 [IDSURVEY=10] -> outside table bin range
	 c = -0.248739  [tableBin=-9]
	 HOST_LOGMASS = 11.005000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1261963 [IDSURVEY=10] -> outside table bin range
	 c = 0.258000  [tableBin=-9]
	 HOST_LOGMASS = 11.307000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=1532056 [IDSURVEY=10] -> outside table bin range
	 c = 0.262420  [tableBin=-9]
	 HOST_LOGMASS = 10.881000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=2006bw [IDSURVEY=64] -> outside table bin range
	 c = 0.264030  [tableBin=-9]
	 HOST_LOGMASS = 0.000000  [tableBin=0]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=2007jh [IDSURVEY=5] -> outside table bin range
	 c = 0.277320  [tableBin=-9]
	 HOST_LOGMASS = 10.843000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=2007ev [IDSURVEY=65] -> outside table bin range
	 c = 0.282820  [tableBin=-9]
	 HOST_LOGMASS = 10.404000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=2007hu [IDSURVEY=65] -> outside table bin range
	 c = 0.264130  [tableBin=-9]
	 HOST_LOGMASS = 10.987000  [tableBin=1]
SUBPROCESS_OUT_TABLE_LOAD: REJECT SNID=2008at [IDSURVEY=65] -> outside table bin range
	 c = 0.289510  [tableBin=-9]
	 HOST_LOGMASS = 10.924000  [tableBin=1]
