# Created by SALT2mu SUBPROCESS
# ITERATION: -9
#
# CPU:           0.02 minutes  
# CPU_PER_EVENT: 0.6 msec/event  
# NSNFIT: 1688 
# FITPAR:  alpha0         =    0.14294 +-  0.00460 
# FITPAR:  beta0          =    2.82156 +-  0.04885 
# FITPAR:  scalePCC       =    0.11708 +-  0.32209 
# FITPAR:  H11mucc0       =   -4.95771 +- 10.62273 
# FITPAR:  H11mucc1       =    3.30721 +- 11.83743 
# FITPAR:  H11mucc2       =   14.39340 +- 37.22446 
# FITPAR:  H11sigcc0      =    1.38946 +-  1.29785 
# FITPAR:  H11sigcc1      =    3.28042 +- 11.85233 
# FITPAR:  H11sigcc2      =   -8.99872 +-  0.21445 
# FITPAR:  sigint         =    0.12238 +-  0.00000 
# FITPAR:  MAXPROB_RATIO  =    0.00000  #Beware, value > 1 violates bounding function 

TABLE_NAME: c(6,-0.2:0.25)*HOST_LOGMASS(2,0:20)
VARNAMES: ROW ibin_c ibin_HOST_LOGMASS NEVT MURES_SUM STD STD_ROBUST
ROW: 0000   0   0     31    6.8992e+00    2.1030e-01   1.8697e-01
ROW: 0001   1   0    154    1.1584e+01    1.3746e-01   1.0571e-01
ROW: 0002   2   0    192    5.9907e+00    1.7394e-01   1.3750e-01
ROW: 0003   3   0    108   -1.1799e+00    2.1652e-01   2.1137e-01
ROW: 0004   4   0     52    1.4624e+00    2.1591e-01   2.2458e-01
ROW: 0005   5   0     15   -9.4033e-01    3.2220e-01   3.2921e-01
ROW: 0006   0   1     77    1.0842e+01    1.7659e-01   1.8136e-01
ROW: 0007   1   1    254    1.0565e+01    1.7893e-01   1.4210e-01
ROW: 0008   2   1    318   -1.6207e+01    1.5599e-01   1.4674e-01
ROW: 0009   3   1    230   -1.5302e+01    2.0592e-01   1.7415e-01
ROW: 0010   4   1    129   -1.2413e+01    1.8424e-01   1.7755e-01
ROW: 0011   5   1     60   -6.5898e+00    2.1667e-01   2.1483e-01
# NEVT_SUM: 1620    # diagnostic
